<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--device-width适配移动端各种型号的手机宽度⬆️   scale 缩放扩大一倍  移动端必写  -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        /* .div1{
            font-size: 40px;
        }
    .div2{
        font-size: 10px;
        width: 5em;
        /* em相对单位  不会根据屏幕宽度发生变化 根据当前文档默认的font-size为准 */
        /* 宽度为 10（font-size）*5 = 50 */
        /* 适合局部的单位 */
        /* height: 5em;
        background-color:red;
    } */ 
    .div2{
        font-size: 10px;
        width: 5rem;
     /* rem  适合全局 */
         height: 5rem;
        background-color:red;
    } 

    div{
        width:  50vw;
        /* 适口宽度的50% */
    }
    
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        hello   
    </div>
</body>
</html>