<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
    .outer{
        width: 960px;
        margin: 0 auto;
    }
    .top{
        width: 100%;
        height: 100px;
        background-color: grey;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 40px;
        text-align: center;
        line-height: 100px;
    }
    img{
        width: 960px;
        margin: auto;
    }
#text01{
    width: 500px;
    height: 200px;
    background-color: red;
}
#text02{
    width: 450px;
    height: 200px;
    background-color: blue;
    float: right;
    margin-top: -200px;
}
@media  (max-width:600px){
    .text01,.text02{
        width: 100%;
    }
}
    </style>
</head>
<body>
    <div class="outer">
    <div class="top">页头</div>
    <div class="top">导航</div>
    <img src="./1.jpg" alt="">
    <div id="text01">未定义的属性不会被复制。然而，从对象原型的继承属性将被复制。如果属性（Properties）是一个通过构造函数new MyCustomObject(args)定义的，或JavaScript中内置类型，如Date 或 RegExp，是不会重新创建的，并且将被当作普通的对象出在返回的对象或数组中。
若设置了 deep 参数，对象和数组也会被合并进来，但是对象包裹的原始类型，比如String, Boolean, 和 Number是不会被合并进来的。</div>
    <div id="text02">在默认情况下，通过$.extend()合并操作不是递归的;如果第一个对象的属性本身是一个对象或数组，那么它将完全用第二个对象相同的key重写一个属性。这些值不会被合并。可以通过检查下面例子中 banana 的值，就可以了解这一点。然而，如果将 true 作为该函数的第一个参数，那么会在对象上进行递归的合并。</div>
    <div class="top">页脚</div>
</div>
</body>
</html>