<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./js/react.development.js"></script>
  <script src="./js/react-dom.development.js"></script>
  <script src="./js/babel.min.js"></script>
  <style>
    .mosk {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
    }
    .login {
      width: 400px;
      height: 200px;
      background-color: #fff;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .header {
      height: 30px;
      background-color: #000;
      color: #fff;
      padding: 0 10px;
    }
    .header span:last-child {
      float: right;
    }
    .container {
      display: none;
    }
  </style>
<script src="./jquery-3.4.1.min.js"></script>
</head>
<body>
  <button id="btn">登陆</button>
  <div class="container">
    <div class="mosk"></div>
    <div class="login">
      <div class="header">
        <span>登陆</span>
        <span id="close">X</span>
      </div>
      <div class="content">
        <h1>登陆</h1>
      </div>
    </div>
  </div>
  <script>
   class Foo extends React.Component{
        constructor(props){
            super(props)
            this.state={
                count:0
            }
    var oBtn = document.getElementById("btn");
    var oContainer = document.getElementsByClassName("container")[0];
    var oClose = document.getElementById("close");
    oBtn.onclick = function () {
      oContainer.style.display = "block";
    }
    oClose.onclick = function(){
      oContainer.style.display = "none";
    }
    
  </script>
</body>

</html>
